spring.datasource.url=jdbc:mysql://cisvm-winsrv-mysql1.unfcsd.unf.edu:3308/group7
spring.datasource.username=n01372868
spring.datasource.password=Fall20202868
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8181